<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #D5E1EF;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    body .div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFFFFF;
      height: 550px;
      width: 350px;
      border-radius: 25px;
    }

    .qr-code {
      height: 310px;
      width: 310px;
      margin: 20px;
      border-radius: 15px;
    }

    h2 {
      font-family: Outfit;
      font-weight: 700;
      text-align: center;
      font-size: 25px;
      padding-right: 23px;
      padding-left: 23px;
      margin: 0;
    }

    p {
      font-family: Outfit;
      font-weight: 400;
      font-size: 18px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
      color: #9C9FA4;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="div">
    <img src="./images/image-qr-code.png" class="qr-code" alt="QR code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mostasin Billah Sujon</a>.
  </div>
</body>
</html>